<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style type="text/css">
		div.static {
			position: static;
			border: solid orange 1px;
			padding: 10px;
		}

		.box {
			position: relative;
			border: 2px solid black;
			margin: 10px;
			padding: 5px;
			height: 400px;
			width: 200px;
			left: 30px;
			float: left;
			overflow: auto;
		}

		.bottom-box {
			position: fixed;
			width: 200px;
			background-color: yellow;
			bottom: 0;
			left: 0;
		}

		div.box div.tricky {
			position: absolute;
			width: 300px;
			height: 100px;
			border: solid grey 10px;
			margin: 10px;
			overflow: auto;
			
		}



	</style>
</head>

<body>
	<div class="static">Position Will Be Static</div>

	<div class="box">
		Position will be relative
	</div>

	<div class="box">
		Position will be relative
		<div class="tricky">
			this box will be absolute
		</div>
	</div>


	<div class="box">
		Position will be relative
	</div>

	<div class="bottom-box">
		This Box will be FIXED!!
	</div>

</body>
</html>