<!DOCTYPE html>
<html>

<head>
	
	<title>
		Lecture 1.3
	</title>
	
	<meta charset="utf-8" />

<!-- You only really need rel="stylesheet" Type isn't needed.-->
	<link rel="stylesheet" type="text/css" href="main.css" />

<!--
	<style type="text/css">
			div {
		font-size: 10px;
	}

	p {
		font-size: 20px;
	}

/* will affect divs with this class */
	div.first-para p {
		font-size: small;
	}

/* will affect the p tag. div is the parent or relative element */
	div p.second-para {
		font-size: 3em;
	}

/* very specific targeting */
	div.fourth-para p.special-text {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 50px;
		background-image: url("https://images2.alphacoders.com/966/96622.jpg");
		color: white;
		text-align: left;
		background-repeat: repeat-y;
	/*  background-size: auto;
	*/

	}
	</style>
-->

</head>

<body>
	
	<!-- Class Notes -->

	<h1>
		Lecture 1.3
	</h1>
	
	<div class="first-para">
		<p>
			SHOUD BE SMALL. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ipsum fugiat numquam, minima minus velit libero iure maxime qui, id alias repellat, impedit aut. Consectetur dolor dignissimos tempora quis recusandae?
		</p>
	</div>

	<div>
		<p class="second-para">
			FONT SIZE SHOULD BE THREE TIMES THE NORM. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aliquid totam natus maxime, sunt soluta libero laborum quidem quae nulla! Modi atque earum est repellat necessitatibus asperiores. Magnam, nesciunt, eligendi!
		</p>
	</div>

	<div>
		SHOULD BE 10PX FONT SIZE. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore, magni aspernatur et eius minima deleniti, incidunt obcaecati non fugiat vel, eveniet. Eveniet, aspernatur. Libero qui excepturi, ducimus est tempore.
	</div>

	<div>
		<p>
			SHOULD BE 20PX FONT SIZE. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet excepturi eos ratione, nam minus aliquam animi atque repudiandae voluptates debitis magnam possimus facilis a at laudantium perspiciatis dolorum! Facere, nulla.
		</p>
		<p>THIS IS A 
		<a href="http://www.google.com">LINK!</a>.
		</p>
	</div>

	<div class="fourth-para">
		<p class="special-text">
			SHOULD BE 50PX FONT-SIZE. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis tempora ratione, id. Placeat nemo officia, aut, est sequi unde autem quia? Pariatur sapiente similique quia nostrum, soluta neque, quidem incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, aliquid consectetur iusto quis. Ullam natus nemo eius facere et. Alias deserunt mollitia architecto ex, id officia vero aspernatur est velit.
		</p>
	</div>

	<br>

	<div>
		<nav>nav</nav>
		<section>section</section>
	</div>

	<br>

	<div class="container">
		<div class="first">div1</div>
		<div class="second">div2</div>
		<div class="third">div3</div>
		<div class="fourth">div4</div>
	</div>

</body>
</html>